FROM node:18-alpine as depencies

WORKDIR /usr/test-tech/app

ENV NODE_ENV=production

COPY ./package.json ./package-lock.json ./

RUN npm i --omit=dev

FROM node:18-alpine as builder

WORKDIR /usr/test-tech/app

COPY --from=depencies /usr/test-tech/app/node_modules ./node_modules
COPY . .

RUN npm run build

FROM node:18-alpine as production

LABEL org.opencontainers.image.description = "test-tech"

WORKDIR /usr/test-tech/app

ENV NODE_ENV=production

RUN apk update && apk add curl --no-cache

COPY --chown=node:node --from=builder /usr/test-tech/app/dist ./dist
COPY --chown=node:node --from=depencies /usr/test-tech/app/node_modules ./node_modules
COPY --chown=node:node ./package.json ./package-lock.json ./

USER node

CMD [ "sh", "./entrypoint.sh" ]